[General]
Name=Project1
BaseDir=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\
Project=1
Version=2
[Classes]
Count=7
Class0.Name=TViewPrincipal
Class0.ObjectType=Class
Class0.DerivedFrom=TViewBase
Class0.SourceName=view.principal
Class0.LineNo=0
Class0.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\views\view.principal.pas
Class1.Name=TServiceBase
Class1.ObjectType=Class
Class1.DerivedFrom=TDataModule
Class1.SourceName=service.base
Class1.LineNo=0
Class1.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\services\service.base.pas
Class2.Name=TServiceConexao
Class2.ObjectType=Class
Class2.DerivedFrom=TServiceBase
Class2.SourceName=service.conexao
Class2.LineNo=26
Class2.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\services\service.conexao.pas
Class3.Name=TServiceCadastro
Class3.ObjectType=Class
Class3.DerivedFrom=TServiceConexao
Class3.SourceName=service.cadastro
Class3.LineNo=0
Class3.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\services\service.cadastro.pas
Class4.Name=TviewBase
Class4.ObjectType=Class
Class4.DerivedFrom=TForm
Class4.SourceName=view.base
Class4.LineNo=17
Class4.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\views\view.base.pas
Class5.Name=TviewBaseListas
Class5.ObjectType=Class
Class5.DerivedFrom=TviewBase
Class5.SourceName=view.base.listas
Class5.LineNo=0
Class5.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\views\view.base.listas.pas
Class6.Name=TviewAbrirCaixa
Class6.ObjectType=Class
Class6.DerivedFrom=TviewBaseListas
Class6.SourceName=view.abrirCaixa
Class6.LineNo=0
Class6.Filename=C:\Users\User-J\Desktop\Projetos Delphi\Pdv\projeto\src\views\view.abrirCaixa.pas
